#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans tgadventor
\font_typewriter default
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #007000
\end_index
\paperwidth 10.5cm
\paperheight 29.7cm
\leftmargin 0.5cm
\topmargin 1cm
\rightmargin 0.7cm
\bottommargin 0.5cm
\columnsep 0.2cm
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
\paragraph_spacing other 0.7
\noindent

\shape smallcaps
\size larger
Busshô Kapila
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\shape italic
\size larger
Sutra des repas
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Bussho Kapila
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Jodo Makada
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Seppo Harana
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Nyumetsu kuchira
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Nyorai oryoki
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Gakkon toku futen
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Ganku issai shu
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Tosan rinku jaku
\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
\begin_inset VSpace defskip
\end_inset

❃❃❃
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\shape italic
\size large
Les mains en gassho.
 Remplir les bols une fois que le maître est servi.
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Shinjin pashin biru shanofu
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Enmom hoshin ru shanofu
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Senpai kashin shakyamuni fu
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Torai asan miruson fu
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Jiho sanshi i shi fu
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Daijin myo horenkajin
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Daishin monju suribusa
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Daian fuen busa
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Daihi kanshi in busa
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Shi son busa mokosa
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Moko hoja horomi
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Hitotsu ni wa kono tasho wo hakari
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\shape italic
À hakari, les mains en kin-hin, puis en zazen.
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Ka no rai sho wo hakaru
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Futatsu ni wa onorega tokugyo no
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Zen ketto wo hakatte kuni ozu
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Mitsu ni wa shin wo fusegi toga wo hanareru kotowa
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Tonto wo shutto su
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Yotsu ni wa massani ryoyaku wo koto to suruwa
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Gyoko wo ryozen ga tamenari
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Itsutsu ni wa jo do no tame no yueni
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Ima kono shiki wo uku
\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
❃❃❃
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\shape italic
\size large
Mettre la cuiller manche vers l’avant dans le bol.
  Le midi, ajouter un petit morceau de pain.
  Lever le bol à hauteur du visage en le tenant avec les pouces, les index
 et les majeurs
\size larger
.
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Jobun sambo chubun shion
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Gekyu rokudo kaidoku jo
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Ikkui dan issai aku
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Nikui shu issai zen
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Sankui do sho shu jo
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Kaigu jo butsudo
\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
❃❃❃
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\shape italic
\size large
Manger la genmai en levant le bol à hauteur de la bouche.
 Remplir de thé et nettoyer le bol avec le thé.
 Lever le bol comme pour la genmai.
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Gashi sen bassui
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Nyo ten kan romi
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Seyo ki jinshu
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Shitsu ryo tokubo u man
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.7
\noindent

\size larger
Onma kura sai sowaka
\end_layout

\begin_layout Standard

\size larger
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
❃❃❃
\end_layout

\begin_layout Standard
\noindent

\size larger
\begin_inset Tabular
<lyxtabular version="3" rows="33" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape smallcaps
\size larger
Eko
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Aogi Koi Ne Ga Wa Ku Wa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Sambo Fushite Shokan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Wo Tare Tamae
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Jo Rai Maka Hannya
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Haramita Shingyo Wo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Fujutsu Atsumuru Tokoro
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
No Kudoku Wa
\color red
◐
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size larger
Dai Hon Kyo Shu Honshi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size larger
Shakya Muni Butsu
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size larger
Shin Tan Shoso Bodai
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size larger
Daruma Daiosho
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size larger
Shusho Eihei Dogen Daiosho
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size larger
Keizan Jokin Daiosho
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size larger
Mokusho Senku Daiosho
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size larger
Kaku Kaku Rekidai No Daiosho
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size larger
Narabini Somon Kodo Daiosho
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size larger
Mokudo Taisen Daiosho
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size larger
Zuigaku Rempo Zenji Daiosho
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size larger
No Tame Kamiji On Ni Mukui
\shape default
\color red
◯
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Honjitsu Paris Dojo Ni
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Sanzen Seishu Ichido
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
No Kofuku Wo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Kinen Sen Koto Wo o o
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
