#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 10.5cm
\paperheight 29.7cm
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\columnsep 1cm
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
\noindent

\shape smallcaps
\size largest
Eko
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.9
\noindent

\size larger
Aogi Koi Ne Ga Wa Ku Wa
\end_layout

\begin_layout Standard
\noindent

\size larger
Sambo Fushite Shokan Wo Tare Tamae
\end_layout

\begin_layout Standard
\noindent

\size larger
Jo Rai Maka Hannya Haramita Shingyo Wo
\end_layout

\begin_layout Standard
\noindent

\size larger
Fujutsu Atsumuru Tokoro No Kudo Ku Wa Ø
\end_layout

\begin_layout Standard
\noindent

\shape slanted
\size larger
Daï hon kyo shu, honshi Shakya Muni butsu
\end_layout

\begin_layout Standard
\noindent

\shape slanted
\size larger
Shin tan shoso Bodaï Daruma daïosho
\end_layout

\begin_layout Standard
\noindent

\shape slanted
\size larger
Susho Eihei Dogen daïosho
\end_layout

\begin_layout Standard
\noindent

\shape slanted
\size larger
Keïzan Jokin daïosho
\end_layout

\begin_layout Standard
\noindent

\shape slanted
\size larger
Mokusho Seku daïosho
\end_layout

\begin_layout Standard
\noindent

\shape slanted
\size larger
Kaku kaku Rekidaï no daïosho
\end_layout

\begin_layout Standard
\noindent

\shape slanted
\size larger
Zuïgaku Rempo Zenji daïosho
\end_layout

\begin_layout Standard
\noindent

\shape slanted
\size larger
No tame kamiji on ni mukuï !
\end_layout

\begin_layout Standard
\noindent

\size larger
Honjitsu Ho Sen Doyo Ni
\end_layout

\begin_layout Standard
\noindent

\size larger
(Paris Dojo) Ni
\end_layout

\begin_layout Standard
\noindent

\size larger
Sanzen Seishu Ichido No Kofuku Wo
\end_layout

\begin_layout Standard
\noindent

\size larger
Kinen Sen Koto Wo o o
\end_layout

\end_body
\end_document
