#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans tgadventor
\font_typewriter default
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 10.5cm
\paperheight 29.7cm
\leftmargin 0.5cm
\topmargin 1cm
\rightmargin 0.8cm
\bottommargin 1cm
\columnsep 1cm
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
\noindent

\size huge
\color red
●●●
\shape slanted
◐
\shape smallcaps
\size largest
\color inherit
Maka hannya haramita shingyo
\end_layout

\begin_layout Standard

\shape italic
Essence du sutra de la grande sagesse qui permet d’aller au-delà.
 Les 
\shape default
ge
\shape italic
 et 
\shape default
gy
\shape italic
 se prononcent 
\shape default
gue
\shape italic
 et 
\shape default
guy
\shape italic
.
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.9
\noindent

\series bold
\size largest
\bar under
\color red
Kan
\series default
\bar default
\color inherit
 ji zai bo satsu 
\shape italic
(gyo)
\shape default
 jin 
\series bold
\bar under
\color red
han
\series default
\bar default
\color inherit
 nya hara mita ji.
 Sho ken go 
\series bold
\bar under
\color red
on
\series default
\bar default
\color inherit
 kai ku.
 Do issai ku yaku.
 Sha ri shi.
 Shiki fu i ku.
 Ku fu i shiki.
 Shiki soku ze ku.
 Ku soku ze shiki.
 Ju so gyo shiki.
 Yaku bu nyo ze.
 Sha ri shi.
 Ze Sho ho ku so.
 Fu sho fu metsu.
 Fu ku fu jo.
 Fu zo fu gen.
 Ze ko ku chu.
 Mu shiki mu ju so gyo shiki.
 Mu gen ni bi ze shin i.
 Mu shiki sho ko mi soku ho.
 Mu gen kai nai shi mu i shiki kai.
 Mu mu myo yaku mu mu myo jin.
 Nai shi mu ro shi yaku mu ro shi jin.
 Mu ku shu metsu do.
 Mu chi yaku mu toku.
 I 
\series bold
\bar under
\color red
mu
\series default
\bar default
\color inherit
 sho toku ko.
 Bo dai sat ta.
 E 
\series bold
\bar under
\color red
han
\series default
\bar default
\color inherit
 nya hara mita ko.
 
\series bold
\bar under
\color red
Shin
\series default
\bar default
\color inherit
 mu ke ge mu ke ge ko.
 Mu u ku fu.
 On ri issai ten do mu so.
 Ku gyo ne han.
 San ze sho butsu e 
\series bold
\bar under
\color red
han
\series default
\bar default
\color inherit
 nya hara mita ko.
 Toku a nokuta ra san myaku san bodai.
 Ko chi 
\series bold
\bar under
\color red
han
\series default
\bar default
\color inherit
 nya hara mita.
 Ze dai jin shu.
 Ze dai myo shu.
 Ze mu jo shu.
 Ze mu to do shu.
 No jo issai ku.
 Shin jitsu fu ko ko setsu 
\series bold
\bar under
\color red
han
\series default
\bar default
\color inherit
 nya hara mita shu.
 Soku setsu shu watsu.
 Gyatei, gyatei, hara gyatei hara so gyatei bo ji so wa ka.
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.9
\noindent

\size huge
\color red
●
\size largest
\color inherit
 Hannya shingyo.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size largest
Shu jo muhen sei gan do
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
\color red
●
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
(Fuekô)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
Bonno mujin sei gan dan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
\color red
●
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
Ji ho san shi i shi fu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
\color red
●
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
Ho mon muryo sei gan gaku
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
\color red
●
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
Shi son bu sa mo ko sa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
\color red
●
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
Butsu do mujo sei gan do
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
Mo ko ho ya ho ro mi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
\color red
◯
\size largest
●
\size large
◯
\size larger
●
\size default
◯
\size large
●
\size small
◯
\size default
●
\size footnotesize
◯
\size small
●
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape smallcaps
\size larger
Sutra du kesa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Le dire trois fois en plaçant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
sur la tête le kesa plié avec
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
la calligraphie à l'extérieur,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
les mains en gassho.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
Dai sai gedda puku
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
Muso fuku den e
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
Hi bu nyorai kyo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
Ko do sho shu jo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape smallcaps
\size largest
Fuekô
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size largest
Negawaku wa kono kudo kuwo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size largest
Motte hamani ku issai nyo yo bosshi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size largest
Warera toshujo tomina tomoni
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size largest
Butsudo wo jozen koto wo o o
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape smallcaps
\size larger
Sonner le métal et le bois
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size largest
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size default
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size giant
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size huge
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size largest
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size larger
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size large
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size default
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size small
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size footnotesize
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size scriptsize
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\color inherit
●
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size giant
\color inherit
●
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Le matin, le bois 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
s'intercale entre
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
les coups de 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
la 3
\begin_inset script superscript

\begin_layout Plain Layout

\size footnotesize
e
\end_layout

\end_inset

 série.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size giant
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size huge
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size largest
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size larger
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size large
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size default
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size small
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size footnotesize
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size scriptsize
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\color inherit
●
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size larger
\color inherit
●
\size tiny
\color white

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size giant
\color inherit
●
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size giant
●
\size huge

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset

●
\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size largest
●
\size huge

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size larger
●
\size huge

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size large
●
\size huge

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size default
●
\size huge

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size small
●
\size huge

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size footnotesize
●
\size huge

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size largest
●
\size huge

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size small
●
\size huge

\begin_inset script subscript

\begin_layout Plain Layout

\size tiny
↑
\end_layout

\end_inset


\size giant
●
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
