<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.4">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="280.629921259843" PAGEHEIGHT="595.275590551181" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Asana Math Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="4" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="3" LANGUAGE="English (USA)" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="3.528" dispY="3.528" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Beige" RGB="#f5f5dc" Spot="0" Register="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Wheat4" RGB="#8b7e66" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="bleu_fonce" RGB="#153746" Spot="0" Register="0"/>
        <COLOR NAME="bleu_moyen" RGB="#597886" Spot="0" Register="0"/>
        <COLOR NAME="contour_texte" RGB="#5d2c1e" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Asana Math Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Copy of Default Character Style (1)" FONT="Asana Math Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="2" NAME="filigrane" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <LAYERS NUMMER="2" LEVEL="3" NAME="texte" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ff00"/>
        <LAYERS NUMMER="3" LEVEL="1" NAME="decoration" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#0000ff"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="1" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Liberation Sans Bold"/>
            <Fonts Name="Liberation Sans Regular"/>
            <Subset Name="Accanthis ADF Std Bold"/>
            <Subset Name="Asana Math Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="280.629921259843" PAGEHEIGHT="595.275590551181" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="286.460787401575" PAGEHEIGHT="598.28031496063" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="143.213 " HorizontalGuides="" AGhorizontalAutoGap="402.51968503937" AGverticalAutoGap="170.07874015748" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="658.28125984252" PAGEWIDTH="286.460787401575" PAGEHEIGHT="598.28031496063" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="1" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="178.249 150.007 " HorizontalGuides="" AGhorizontalAutoGap="5.66929133858268" AGverticalAutoGap="31.1811023622047" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="156.191653543307" YPOS="201.607952755905" WIDTH="221.161417322835" HEIGHT="70.2909448818896" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="58" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 221.161 0 221.161 0 221.161 0 221.161 0 221.161 70.2909 221.161 70.2909 221.161 70.2909 221.161 70.2909 0 70.2909 0 70.2909 0 70.2909 0 70.2909 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 221.161 0 221.161 0 221.161 0 221.161 0 221.161 70.2909 221.161 70.2909 221.161 70.2909 221.161 70.2909 0 70.2909 0 70.2909 0 70.2909 0 70.2909 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitter Bold" FONTSIZE="58" FCOLOR="White" CH="PARIS"/>
            <trail LINESP="90"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="117.008503937008" YPOS="1085.93480314961" WIDTH="370.181023622055" HEIGHT="144.410787401575" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.8" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 370.181 0 370.181 0 370.181 0 370.181 0 370.181 144.411 370.181 144.411 370.181 144.411 370.181 144.411 0 144.411 0 144.411 0 144.411 0 144.411 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 370.181 0 370.181 0 370.181 0 370.181 0 370.181 144.411 370.181 144.411 370.181 144.411 370.181 144.411 0 144.411 0 144.411 0 144.411 0 144.411 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Asana Math Regular" FONTSIZE="62" FCOLOR="bleu_fonce" FSHADE="60" KERN="70" CH="Kosen"/>
            <para LINESPMode="0" LINESP="72" FONT="Asana Math Regular" FONTSIZE="84" FCOLOR="bleu_moyen"/>
            <ITEXT FONT="Asana Math Regular" FONTSIZE="62" FCOLOR="bleu_fonce" FSHADE="60" KERN="46.5" CH="Sangha"/>
            <trail LINESPMode="0" LINESP="72"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="264.046875" YPOS="658.28125984252" WIDTH="123.789294291339" HEIGHT="598.28" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="bleu_fonce" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 123.789 0 123.789 0 123.789 0 123.789 0 123.789 598.28 123.789 598.28 123.789 598.28 123.789 598.28 0 598.28 0 598.28 0 598.28 0 598.28 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 123.789 0 123.789 0 123.789 0 123.789 0 123.789 598.28 123.789 598.28 123.789 598.28 123.789 598.28 0 598.28 0 598.28 0 598.28 0 598.28 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="278.24962992126" YPOS="883.013543307085" WIDTH="101.041" HEIGHT="76.7082283464583" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Groupe 2" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 101.041 0 101.041 0 101.041 0 101.041 0 101.041 76.7082 101.041 76.7082 101.041 76.7082 101.041 76.7082 0 76.7082 0 76.7082 0 76.7082 0 76.7082 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 101.041 0 101.041 0 101.041 0 101.041 0 101.041 76.7082 101.041 76.7082 101.041 76.7082 101.041 76.7082 0 76.7082 0 76.7082 0 76.7082 0 76.7082 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="278.24962992126" YPOS="925.726133835433" WIDTH="101.041" HEIGHT="33.9956378181103" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Beige" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="12" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Liberation Sans Regular" ISIZE="9" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 101.041 0 101.041 0 101.041 0 101.041 0 101.041 33.9956 101.041 33.9956 101.041 33.9956 101.041 33.9956 0 33.9956 0 33.9956 0 33.9956 0 33.9956 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 101.041 0 101.041 0 101.041 0 101.041 0 101.041 33.9957 101.041 33.9957 101.041 33.9957 101.041 33.9957 0 33.9957 0 33.9957 0 33.9957 0 33.9957 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="42.7125905283481" gWidth="101.041" gHeight="76.7082283464583" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" CH="Lundi et mercredi. "/>
            <ITEXT FONT="Liberation Sans Bold" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" CH="Téléphonez au moins 24 heures à l'avance."/>
            <para ALIGN="0" LINESPMode="1" LINESP="12"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="278.25" YPOS="883.013543307085" WIDTH="100.791" HEIGHT="41.1678740157502" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Beige" TXTKERN="5" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="19" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Accanthis ADF Std Bold" ISIZE="20" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 100.791 0 100.791 0 100.791 0 100.791 0 100.791 41.1679 100.791 41.1679 100.791 41.1679 100.791 41.1679 0 41.1679 0 41.1679 0 41.1679 0 41.1679 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 100.791 0 100.791 0 100.791 0 100.791 0 100.791 41.1679 100.791 41.1679 100.791 41.1679 100.791 41.1679 0 41.1679 0 41.1679 0 41.1679 0 41.1679 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.000370078739990731" gYpos="0" gWidth="101.041" gHeight="76.7082283464583" ALIGN="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Accanthis ADF Std Bold" FONTSIZE="20" FEATURES="inherit" FCOLOR="Beige" KERN="5" CH="initiation "/>
            <ITEXT FONT="Accanthis ADF Std Bold" FONTSIZE="20" FEATURES="inherit" FCOLOR="Beige" KERN="14" CH="gratuite"/>
            <trail ALIGN="0" LINESP="19"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="277.413188976378" YPOS="692.297007874016" WIDTH="96.8750000000001" HEIGHT="170.670511811024" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Groupe 3" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 96.875 0 96.875 0 96.875 0 96.875 0 96.875 170.671 96.875 170.671 96.875 170.671 96.875 170.671 0 170.671 0 170.671 0 170.671 0 170.671 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 96.875 0 96.875 0 96.875 0 96.875 0 96.875 170.671 96.875 170.671 96.875 170.671 96.875 170.671 0 170.671 0 170.671 0 170.671 0 170.671 0 0 0 0 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="277.413188976378" YPOS="692.297007874016" WIDTH="96.8750000000001" HEIGHT="60.8361811023619" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Beige" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="19" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Accanthis ADF Std Bold" ISIZE="20" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 96.875 0 96.875 0 96.875 0 96.875 0 96.875 60.8362 96.875 60.8362 96.875 60.8362 96.875 60.8362 0 60.8362 0 60.8362 0 60.8362 0 60.8362 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 96.875 0 96.875 0 96.875 0 96.875 0 96.875 60.8362 96.875 60.8362 96.875 60.8362 96.875 60.8362 0 60.8362 0 60.8362 0 60.8362 0 60.8362 0 0 0 0 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="96.8750000000001" gHeight="170.670511811024" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Accanthis ADF Std Bold" FONTSIZE="20" FEATURES="inherit" FCOLOR="Beige" FSHADE="60" KERN="-3.5" CH="séances de"/>
            <ITEXT FONT="Accanthis ADF Std Bold" FONTSIZE="20" FEATURES="inherit" FCOLOR="Beige" FSHADE="60" KERN="-5" CH=" "/>
            <ITEXT FONT="Accanthis ADF Std Bold" FONTSIZE="20" FEATURES="inherit" FCOLOR="Beige" FSHADE="60" SCALEH="109" KERN="-8" CH="méditation"/>
            <para ALIGN="0" LINESPMode="0" LINESP="19"/>
            <ITEXT FONT="Accanthis ADF Std Bold" FONTSIZE="20" FEATURES="inherit" FCOLOR="Beige" FSHADE="60" SCALEH="127" KERN="-5.5" CH="en zazen"/>
            <trail ALIGN="0" LINESPMode="0" LINESP="19"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="278.24962992126" YPOS="750.989921256144" WIDTH="94.0385590551182" HEIGHT="111.977598428896" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="12" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="9" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 94.0386 0 94.0386 0 94.0386 0 94.0386 0 94.0386 111.978 94.0386 111.978 94.0386 111.978 94.0386 111.978 0 111.978 0 111.978 0 111.978 0 111.978 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 94.0386 0 94.0386 0 94.0386 0 94.0386 0 94.0386 111.978 94.0386 111.978 94.0386 111.978 94.0386 111.978 0 111.978 0 111.978 0 111.978 0 111.978 0 0 0 0 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.836440944882042" gYpos="58.6929133821279" gWidth="96.8750000000001" gHeight="170.670511811024" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para LINESPMode="1" LINESP="12"/>
            <ITEXT FONT="Liberation Sans Bold" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" SCALEH="86" KERN="0" CH="Lundi et mercredi"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" SCALEH="86" KERN="0" CH=" 19 h 15"/>
            <para LINESPMode="1" LINESP="11"/>
            <ITEXT FONT="Liberation Sans Bold" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" SCALEH="86" CH="Samedi"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" SCALEH="86" CH=" 11 h"/>
            <para LINESPMode="1" LINESP="12"/>
            <ITEXT FONTSIZE="9" CH=" "/>
            <para LINESPMode="0" LINESP="6"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" SCALEH="86" CH="Accès sans inscription si vous avez déjà pratiqué. Arrivée 15 minutes à l'avance."/>
            <para LINESPMode="1" LINESP="12"/>
            <ITEXT FONTSIZE="9" CH=" "/>
            <para LINESPMode="0" LINESP="6"/>
            <ITEXT FONT="Liberation Sans Bold" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" SCALEH="86" CH="3€"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" SCALEH="86" CH=" par séance."/>
            <para LINESPMode="1" LINESP="12"/>
            <ITEXT FONT="Liberation Sans Bold" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" SCALEH="86" CH="25€"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" SCALEH="86" CH=" par mois."/>
            <para LINESPMode="1" LINESP="12"/>
            <ITEXT FONT="Liberation Sans Bold" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" SCALEH="86" CH="200€"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" SCALEH="86" CH=" par an."/>
            <para LINESPMode="1" LINESP="12"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="114.173858267717" YPOS="808.415118110237" WIDTH="135.833954232283" HEIGHT="234.084724409448" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="12" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Liberation Sans Regular" ISIZE="10" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 135.834 0 135.834 0 135.834 0 135.834 0 135.834 234.085 135.834 234.085 135.834 234.085 135.834 234.085 0 234.085 0 234.085 0 234.085 0 234.085 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 135.835 0 135.835 0 135.835 0 135.835 0 135.835 234.085 135.835 234.085 135.835 234.085 135.835 234.085 0 234.085 0 234.085 0 234.085 0 234.085 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="14.496062992126" gWidth="147.830708661417" gHeight="300.055118110237" ALIGN="3" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="0" LINESPMode="0" LINESP="12"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="10" FCOLOR="bleu_fonce" FSHADE="90" CH="C'est la méditation assise dans la posture traditionnelle du lotus, pratiquée par l'être humain depuis la préhistoire. Zazen n'est ni une théorie, ni une idée, ni une connaissa"/>
            <ITEXT FONTSIZE="10" CH="n-"/>
            <para ALIGN="0" LINESPMode="0" LINESP="12"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="10" FCOLOR="bleu_fonce" FSHADE="90" CH="ce à saisir par le cerveau. C'est uniquement une pra-tique qui change radicalement notre propre esprit. C'est se fondre avec tout l'univers. En 1967, maître Taisen Deshi-maru, disciple et successeur du grand maître Kodo Sawa-ki, apporte la pratique de zazen en Europe, plantant ainsi la graine originelle dans une terre nouvelle."/>
            <trail ALIGN="0" LINESPMode="0" LINESP="12"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="114.173858267717" YPOS="767.64346456693" WIDTH="139.161417322835" HEIGHT="43.4127952755903" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="bleu_fonce" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="19" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Accanthis ADF Std Bold" ISIZE="20" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 139.161 0 139.161 0 139.161 0 139.161 0 139.161 43.4128 139.161 43.4128 139.161 43.4128 139.161 43.4128 0 43.4128 0 43.4128 0 43.4128 0 43.4128 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 139.161 0 139.161 0 139.161 0 139.161 0 139.161 43.4128 139.161 43.4128 139.161 43.4128 139.161 43.4128 0 43.4128 0 43.4128 0 43.4128 0 43.4128 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.826771653543318" gYpos="0" gWidth="147.830708661417" gHeight="300.055118110237" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Accanthis ADF Std Bold" FONTSIZE="20" FEATURES="inherit" FCOLOR="bleu_fonce" KERN="12" CH="zazen est le"/>
            <para LINESP="19"/>
            <ITEXT FONT="Accanthis ADF Std Bold" FONTSIZE="20" FEATURES="inherit" FCOLOR="bleu_fonce" KERN="4.5" CH="secret du zen"/>
            <trail LINESP="19"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="100.00062992126" YPOS="20.0011023622047" WIDTH="286.460787401575" HEIGHT="598.28031496063" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="0" LOCALSCX="0.143" LOCALSCY="0.143" LOCALX="-461.868839821596" LOCALY="-1.76422003193657" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="zazen.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 286.461 0 286.461 0 286.461 0 286.461 0 286.461 598.28 286.461 598.28 286.461 598.28 286.461 598.28 0 598.28 0 598.28 0 598.28 0 598.28 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 286.461 0 286.461 0 286.461 0 286.461 0 286.461 598.28 286.461 598.28 286.461 598.28 286.461 598.28 0 598.28 0 598.28 0 598.28 0 598.28 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="151.173858267717" YPOS="547.883149605433" WIDTH="197.74937007874" HEIGHT="21.8406102370864" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 197.749 0 197.749 0 197.749 0 197.749 0 197.749 21.8406 197.749 21.8406 197.749 21.8406 197.749 21.8406 0 21.8406 0 21.8406 0 21.8406 0 21.8406 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 197.749 0 197.749 0 197.749 0 197.749 0 197.749 21.8406 197.749 21.8406 197.749 21.8406 197.749 21.8406 0 21.8406 0 21.8406 0 21.8406 0 21.8406 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitter Bold" FONTSIZE="18.5" FEATURES="inherit outline" FCOLOR="Beige" SCOLOR="Beige" SSHADE="0" KERN="1" CH="www.zen-paris.org"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="278.25" YPOS="1162.90456692913" WIDTH="94.0381889763781" HEIGHT="68.0954330708657" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 94.0382 0 94.0382 0 94.0382 0 94.0382 0 94.0382 68.0954 94.0382 68.0954 94.0382 68.0954 94.0382 68.0954 0 68.0954 0 68.0954 0 68.0954 0 68.0954 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 94.0382 0 94.0382 0 94.0382 0 94.0382 0 94.0382 68.0954 94.0382 68.0954 94.0382 68.0954 94.0382 68.0954 0 68.0954 0 68.0954 0 68.0954 0 68.0954 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="6.5" FCOLOR="White" SCALEV="108" CH="Tenez-vous informé des événements et des fermetures du dojo : envoyez un mail vide à liste-subscribe@zen-paris.org, puis ajoutez liste@zen-paris.org à votre carnet d'adresses ou vérifiez régulièrement votre boîte de spam."/>
            <trail ALIGN="0" LINESPMode="0" LINESP="8"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="278.25" YPOS="1109.59771653545" WIDTH="380.10433070867" HEIGHT="132.580078740157" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Wheat4" TXTFILLSH="60" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="60" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="45" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.8" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 380.104 0 380.104 0 380.104 0 380.104 0 380.104 132.58 380.104 132.58 380.104 132.58 380.104 132.58 0 132.58 0 132.58 0 132.58 0 132.58 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 380.104 0 380.104 0 380.104 0 380.104 0 380.104 132.58 380.104 132.58 380.104 132.58 380.104 132.58 0 132.58 0 132.58 0 132.58 0 132.58 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Asana Math Regular" FONTSIZE="45" FCOLOR="Wheat4" FSHADE="60" KERN="55" CH="Lignée"/>
            <ITEXT FONT="Asana Math Regular" FONTSIZE="45" FCOLOR="Wheat4" FSHADE="60" CH=" "/>
            <ITEXT FONT="Asana Math Regular" FONTSIZE="45" FCOLOR="Wheat4" FSHADE="60" KERN="10" CH="Deshimaru"/>
            <para LINESPMode="0" LINESP="60" FONT="Asana Math Regular" FONTSIZE="84" FCOLOR="bleu_moyen"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="278.25" YPOS="976.832440944882" WIDTH="100.041" HEIGHT="156.207913385827" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Groupe 1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 100.041 0 100.041 0 100.041 0 100.041 0 100.041 156.208 100.041 156.208 100.041 156.208 100.041 156.208 0 156.208 0 156.208 0 156.208 0 156.208 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 100.041 0 100.041 0 100.041 0 100.041 0 100.041 156.208 100.041 156.208 100.041 156.208 100.041 156.208 0 156.208 0 156.208 0 156.208 0 156.208 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="278.25" YPOS="1002.12625984252" WIDTH="94.0381889763783" HEIGHT="130.91409448819" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 94.0382 0 94.0382 0 94.0382 0 94.0382 0 94.0382 130.914 94.0382 130.914 94.0382 130.914 94.0382 130.914 0 130.914 0 130.914 0 130.914 0 130.914 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 94.0382 0 94.0382 0 94.0382 0 94.0382 0 94.0382 130.914 94.0382 130.914 94.0382 130.914 94.0382 130.914 0 130.914 0 130.914 0 130.914 0 130.914 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="25.293818897637" gWidth="100.041" gHeight="156.207913385827" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" CH="61, rue de la Croix Saint-Simon "/>
            <para LINESPMode="1" LINESP="12"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" CH="75020 "/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" CH=" PARIS"/>
            <para LINESPMode="1" LINESP="12"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" CH="01 43 70 11 46"/>
            <para LINESPMode="1" LINESP="12"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" CH="contact@zen-paris.org"/>
            <para LINESPMode="1" LINESP="12"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" CH="www.zen-paris.org"/>
            <para LINESPMode="1" LINESP="12"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" CH=" "/>
            <para LINESPMode="0" LINESP="6"/>
            <ITEXT FONT="Liberation Sans Bold" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" CH="Métro"/>
            <para LINESPMode="1" LINESP="12"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" CH="Porte de Montreuil"/>
            <para LINESPMode="1" LINESP="12"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" CH="Porte de Bagnolet"/>
            <para LINESPMode="1" LINESP="12"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" CH=" "/>
            <para LINESPMode="0" LINESP="6"/>
            <ITEXT FONT="Liberation Sans Bold" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" CH="Interphone"/>
            <para LINESPMode="1" LINESP="12"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="9" FCOLOR="Beige" FSHADE="100" CH="Thibaut"/>
            <para LINESPMode="1" LINESP="12"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="278.25" YPOS="976.832440944882" WIDTH="100.041" HEIGHT="24.5866929133858" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTKERN="20" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 100.041 0 100.041 0 100.041 0 100.041 0 100.041 24.5867 100.041 24.5867 100.041 24.5867 100.041 24.5867 0 24.5867 0 24.5867 0 24.5867 0 24.5867 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 100.041 0 100.041 0 100.041 0 100.041 0 100.041 24.5867 100.041 24.5867 100.041 24.5867 100.041 24.5867 0 24.5867 0 24.5867 0 24.5867 0 24.5867 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="100.041" gHeight="156.207913385827" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Accanthis ADF Std Bold" FONTSIZE="20" FEATURES="inherit" FCOLOR="Beige" FSHADE="100" KERN="20" CH="adresse"/>
            <trail ALIGN="0" LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="111.339212598425" YPOS="1043.80094488189" WIDTH="138.897637795276" HEIGHT="213.905511811024" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.1275" LOCALSCY="0.1275" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Miroir-MTD-web.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 213.906 138.898 213.906 138.898 213.906 138.898 213.906 0 213.906 0 213.906 0 213.906 0 213.906 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 138.898 0 138.898 0 138.898 0 138.898 0 138.898 213.906 138.898 213.906 138.898 213.906 138.898 213.906 0 213.906 0 213.906 0 213.906 0 213.906 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="122.67779527559" YPOS="669.619842519685" WIDTH="130.866496062992" HEIGHT="82.2047244094488" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.09" LOCALSCY="0.09" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="canasson.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 130.866 0 130.866 0 130.866 0 130.866 0 130.866 82.2047 130.866 82.2047 130.866 82.2047 130.866 82.2047 0 82.2047 0 82.2047 0 82.2047 0 82.2047 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 130.866 0 130.866 0 130.866 0 130.866 0 130.866 82.2047 130.866 82.2047 130.866 82.2047 130.866 82.2047 0 82.2047 0 82.2047 0 82.2047 0 82.2047 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="154.126771676378" YPOS="117.88157480315" WIDTH="221.1614173" HEIGHT="90.5534645732284" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="90" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Bitter Bold" ISIZE="89.8" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 221.161 0 221.161 0 221.161 0 221.161 0 221.161 90.5535 221.161 90.5535 221.161 90.5535 221.161 90.5535 0 90.5535 0 90.5535 0 90.5535 0 90.5535 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 221.161 0 221.161 0 221.161 0 221.161 0 221.161 90.5535 221.161 90.5535 221.161 90.5535 221.161 90.5535 0 90.5535 0 90.5535 0 90.5535 0 90.5535 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="89.8" CH="ZEN"/>
            <trail LINESP="90"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
